In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
path="G:\ds&ai\Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# Feature Scaling

### 1. Z-score (Standardization)

In [3]:
# z=(x-mew)/sigma
# 99.7% of data values lies between -3 to 3 range

In [4]:
col=visa_df['prevailing_wage']

mean=col.mean()
std=col.std()

z_score=(col-mean)/std
visa_df['prevailing_wage_z']=z_score
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

In [5]:
visa_df[['prevailing_wage','prevailing_wage_z']]                        # we need to check whether the data is transformed correctly or not

       prevailing_wage  prevailing_wage_z
0             592.2029          -1.398510
1           83425.6500           0.169832
2          122996.8600           0.919060
3           83434.0300           0.169991
4          149907.3900           1.428576
...                ...                ...
25475       77092.5700           0.049923
25476      279174.7900           3.876083
25477      146298.8500           1.360253
25478       86154.7700           0.221504
25479       70876.9100          -0.067762

[25480 rows x 2 columns]

In [6]:
visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()        # if the id's of max are same then our calculaion is correct

(319210.27, 4.634101837909902)

In [7]:
visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()

(2.1367, -1.4096818992891214)

In [8]:
visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()          # idxmax will give you the id of max value

(21077, 21077)

In [9]:
visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_z'].idxmin()

(20575, 20575)

In [10]:
visa_df[['prevailing_wage','prevailing_wage_z']].iloc[[21077,20575]]

       prevailing_wage  prevailing_wage_z
21077      319210.2700           4.634102
20575           2.1367          -1.409682

In [11]:
# generally we will overwrite the data because we want clean data for our model

#### StandardScaler

In [5]:
from sklearn.preprocessing import StandardScaler

ss=StandardScaler()

# ss.fit_transform(visa_df['prevailing_wage'])                  # this o/p is a series type so we are unable to store in a variable

visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

In [6]:
visa_df[['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']]

KeyError: "['prevailing_wage_z'] not in index"

### 2. min-max scalar (Normalization)

In [14]:
# minmax = (x - x_min)/(x_max - x_min)
# range from -1 to 1

In [15]:
path="G:\ds&ai\Visadataset.csv"
visa_df=pd.read_csv(path)

In [16]:
col=visa_df['prevailing_wage']

min_max=(col-col.min())/(col.max()-col.min())
visa_df['prevailing_wage_minmax']=min_max

In [17]:
visa_df[['prevailing_wage','prevailing_wage_minmax']]

       prevailing_wage  prevailing_wage_minmax
0             592.2029                0.001849
1           83425.6500                0.261345
2          122996.8600                0.385312
3           83434.0300                0.261371
4          149907.3900                0.469616
...                ...                     ...
25475       77092.5700                0.241505
25476      279174.7900                0.874579
25477      146298.8500                0.458311
25478       86154.7700                0.269895
25479       70876.9100                0.222033

[25480 rows x 2 columns]

In [18]:
visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_minmax'].max()

(319210.27, 1.0)

In [19]:
visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_minmax'].idxmax()

(21077, 21077)

In [20]:
visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_minmax'].min()

(2.1367, 0.0)

In [21]:
visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_minmax'].idxmin()

(20575, 20575)

#### min max scaler

In [22]:
from sklearn.preprocessing import MinMaxScaler

mms=MinMaxScaler()

visa_df['prevailing_wage_mms']=mms.fit_transform(visa_df[['prevailing_wage']])

In [23]:
visa_df[['prevailing_wage','prevailing_wage_minmax','prevailing_wage_mms']]

       prevailing_wage  prevailing_wage_minmax  prevailing_wage_mms
0             592.2029                0.001849             0.001849
1           83425.6500                0.261345             0.261345
2          122996.8600                0.385312             0.385312
3           83434.0300                0.261371             0.261371
4          149907.3900                0.469616             0.469616
...                ...                     ...                  ...
25475       77092.5700                0.241505             0.241505
25476      279174.7900                0.874579             0.874579
25477      146298.8500                0.458311             0.458311
25478       86154.7700                0.269895             0.269895
25479       70876.9100                0.222033             0.222033

[25480 rows x 3 columns]